spring.application.name=Invest4You-spring
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://invest4you-5534.jxf.gcp-europe-west3.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=marko
spring.datasource.password=vR7dvnOLBEzHvtNg6kAytw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#https://cockroachlabs.cloud/cluster/bf0de770-1ca6-4c04-bf7c-f00a5d4ab8ba/overview
